# dropwizard

./: pom.xml
docs/source/manual/: core.rst  testing.rst
dropwizard-assets/src/test/java/io/dropwizard/assets/: AssetsBundleTest.java
dropwizard-auth/src/test/java/io/dropwizard/auth/: CachingAuthenticatorTest.java  OptionalAuthFilterOrderingTest.java
dropwizard-bom/: pom.xml
dropwizard-client/src/test/java/io/dropwizard/client/: DropwizardApacheConnectorTest.java  JerseyClientBuilderTest.java  JerseyClientIntegrationTest.java
dropwizard-configuration/src/test/java/io/dropwizard/configuration/: BaseConfigurationFactoryTest.java  ConfigurationValidationExceptionTest.java  YamlConfigurationFactoryTest.java
dropwizard-core/src/test/java/io/dropwizard/server/: DefaultServerFactoryTest.java  SimpleServerFactoryTest.java
dropwizard-core/src/test/java/io/dropwizard/setup/: BootstrapTest.java  ExceptionMapperBinderTest.java
dropwizard-core/src/test/java/io/dropwizard/validation/: InjectValidatorBundleTest.java
dropwizard-e2e/src/test/java/com/example/badlog/: BadLogTest.java
dropwizard-e2e/src/test/java/com/example/request_log/: AbstractRequestLogPatternIntegrationTest.java  CustomRequestLogPatternIntegrationTest.java  RequestLogPatternIntegrationTest.java
dropwizard-e2e/src/test/java/com/example/sslreload/: SslReloadAppTest.java
dropwizard-e2e/src/test/java/com/example/validation/: DefaultValidatorTest.java  InjectValidatorBundleTest.java
dropwizard-example/: pom.xml
dropwizard-forms/src/test/java/io/dropwizard/forms/: MultiPartBundleTest.java
dropwizard-http2/src/test/java/io/dropwizard/http2/: Http2WithConscrypt.java
dropwizard-jackson/src/test/java/io/dropwizard/jackson/: FuzzyEnumModuleTest.java  JacksonTest.java
dropwizard-jdbi3/: pom.xml
dropwizard-jdbi3/src/main/java/io/dropwizard/jdbi3/: JdbiFactory.java  JdbiHealthCheck.java
dropwizard-jdbi3/src/test/java/io/dropwizard/jdbi3/: GameDao.java  HealthCheckTest.java  JdbiTest.java
dropwizard-jdbi3/src/test/java/io/dropwizard/jdbi3/bundles/: JdbiExceptionsBundleTest.java
dropwizard-jdbi3/src/test/resources/: data.sql  schema.sql
dropwizard-jersey/src/test/java/io/dropwizard/jersey/: AbstractJerseyTest.java  DropwizardResourceConfigTest.java
dropwizard-jetty/src/main/java/io/dropwizard/jetty/: HttpConnectorFactory.java
dropwizard-jetty/src/test/java/io/dropwizard/jetty/: BiDiGzipHandlerTest.java  GzipHandlerFactoryTest.java  NonblockingServletHolderTest.java
dropwizard-logging/src/test/java/io/dropwizard/logging/: AppenderFactoryCustomLayoutTest.java  DefaultLoggingFactoryPrintErrorMessagesTest.java  DefaultLoggingFactoryTest.java  FileAppenderFactoryTest.java  ThrottlingAppenderWrapperTest.java
dropwizard-metrics/src/test/java/io/dropwizard/metrics/: CsvReporterFactoryTest.java  MetricsFactoryTest.java
dropwizard-migrations/src/test/java/io/dropwizard/migrations/: DbMigrateDifferentFileCommandTest.java
dropwizard-testing/src/test/java/io/dropwizard/testing/: DropwizardTestSupportTest.java
(+40 files in other folders)
